{
    "name": "ab.mahelper.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:3a4d37cafb6d7804db6ec878168297b8",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}